<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="97" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="EverydayShoppingOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="463" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVO-MK-Gg6">
                        <rect key="frame" x="0.0" y="0.0" width="463" height="97"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mer-Y5-HBl">
                                <rect key="frame" x="16" y="5" width="431" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mer-Y5-HBl" secondAttribute="bottom" constant="5" id="2Eg-w9-rKR"/>
                            <constraint firstItem="mer-Y5-HBl" firstAttribute="top" secondItem="SVO-MK-Gg6" secondAttribute="top" constant="5" id="AJo-Ra-Pwc"/>
                            <constraint firstAttribute="trailing" secondItem="mer-Y5-HBl" secondAttribute="trailing" constant="16" id="XiE-X8-rZi"/>
                            <constraint firstItem="mer-Y5-HBl" firstAttribute="leading" secondItem="SVO-MK-Gg6" secondAttribute="leading" constant="16" id="lWQ-cd-6lq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmX-TU-ICd">
                        <rect key="frame" x="0.0" y="0.0" width="463" height="97"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-Ak-DYp">
                                <rect key="frame" x="15" y="36" width="433" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-ER-mjN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="25.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knv-Qe-FHr">
                                        <rect key="frame" x="0.0" y="25.5" width="33" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pec-Ak-DYp" firstAttribute="centerY" secondItem="XmX-TU-ICd" secondAttribute="centerY" id="Itz-pz-kk5"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pec-Ak-DYp" secondAttribute="bottom" constant="8" id="LWS-VF-xFu"/>
                            <constraint firstItem="Pec-Ak-DYp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XmX-TU-ICd" secondAttribute="top" constant="8" id="MaD-Om-a5M"/>
                            <constraint firstItem="Pec-Ak-DYp" firstAttribute="centerX" secondItem="XmX-TU-ICd" secondAttribute="centerX" id="pSU-AK-fGy"/>
                            <constraint firstItem="Pec-Ak-DYp" firstAttribute="leading" secondItem="XmX-TU-ICd" secondAttribute="leading" constant="15" id="wMK-a7-HjG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XmX-TU-ICd" secondAttribute="bottom" id="1ua-c2-wjr"/>
                    <constraint firstItem="XmX-TU-ICd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="A1n-1Y-Mee"/>
                    <constraint firstItem="XmX-TU-ICd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CwI-SL-h0y"/>
                    <constraint firstAttribute="bottom" secondItem="SVO-MK-Gg6" secondAttribute="bottom" id="GJ0-QD-uDV"/>
                    <constraint firstItem="SVO-MK-Gg6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rgs-FN-oal"/>
                    <constraint firstAttribute="trailing" secondItem="SVO-MK-Gg6" secondAttribute="trailing" id="g7j-zo-fwa"/>
                    <constraint firstItem="SVO-MK-Gg6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jNZ-nj-YdM"/>
                    <constraint firstAttribute="trailing" secondItem="XmX-TU-ICd" secondAttribute="trailing" id="pbQ-Pb-BNa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="infoContainerView" destination="XmX-TU-ICd" id="5VD-v0-O7r"/>
                <outlet property="productDetailLabel" destination="knv-Qe-FHr" id="0WD-7X-wTF"/>
                <outlet property="productTitleLabel" destination="hWa-ER-mjN" id="K5z-LW-LYC"/>
                <outlet property="textField" destination="mer-Y5-HBl" id="fTW-hr-wvN"/>
                <outlet property="textFieldContainerView" destination="SVO-MK-Gg6" id="Z1t-am-9Pc"/>
            </connections>
            <point key="canvasLocation" x="241.30434782608697" y="96.09375"/>
        </tableViewCell>
    </objects>
</document>
