// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1659617B23FC54DB00BF0AD1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1659617A23FC54DB00BF0AD1 /* AppDelegate.swift */; };
		1659617D23FC54DB00BF0AD1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1659617C23FC54DB00BF0AD1 /* SceneDelegate.swift */; };
		1659617F23FC54DB00BF0AD1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1659617E23FC54DB00BF0AD1 /* ViewController.swift */; };
		1659618223FC54DB00BF0AD1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1659618023FC54DB00BF0AD1 /* Main.storyboard */; };
		1659618423FC54DD00BF0AD1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1659618323FC54DD00BF0AD1 /* Assets.xcassets */; };
		1659618723FC54DD00BF0AD1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1659618523FC54DD00BF0AD1 /* LaunchScreen.storyboard */; };
		16E6943923FC6575003928EA /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16E6943823FC6575003928EA /* Settings.swift */; };
		16E6943C23FC720F003928EA /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16E6943B23FC720F003928EA /* SecondViewController.swift */; };
		16E6943E23FC775A003928EA /* ProtocolsExample.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16E6943D23FC775A003928EA /* ProtocolsExample.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1659617723FC54DB00BF0AD1 /* g77ls6.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = g77ls6.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1659617A23FC54DB00BF0AD1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1659617C23FC54DB00BF0AD1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1659617E23FC54DB00BF0AD1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1659618123FC54DB00BF0AD1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1659618323FC54DD00BF0AD1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1659618623FC54DD00BF0AD1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1659618823FC54DD00BF0AD1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16E6943823FC6575003928EA /* Settings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		16E6943B23FC720F003928EA /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		16E6943D23FC775A003928EA /* ProtocolsExample.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProtocolsExample.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1659617423FC54DB00BF0AD1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1659616E23FC54DB00BF0AD1 = {
			isa = PBXGroup;
			children = (
				1659617923FC54DB00BF0AD1 /* g77ls6 */,
				1659617823FC54DB00BF0AD1 /* Products */,
			);
			sourceTree = "<group>";
		};
		1659617823FC54DB00BF0AD1 /* Products */ = {
			isa = PBXGroup;
			children = (
				1659617723FC54DB00BF0AD1 /* g77ls6.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1659617923FC54DB00BF0AD1 /* g77ls6 */ = {
			isa = PBXGroup;
			children = (
				1659617A23FC54DB00BF0AD1 /* AppDelegate.swift */,
				1659617C23FC54DB00BF0AD1 /* SceneDelegate.swift */,
				1659617E23FC54DB00BF0AD1 /* ViewController.swift */,
				16E6943B23FC720F003928EA /* SecondViewController.swift */,
				16E6943823FC6575003928EA /* Settings.swift */,
				16E6943D23FC775A003928EA /* ProtocolsExample.swift */,
				1659618023FC54DB00BF0AD1 /* Main.storyboard */,
				1659618323FC54DD00BF0AD1 /* Assets.xcassets */,
				1659618523FC54DD00BF0AD1 /* LaunchScreen.storyboard */,
				1659618823FC54DD00BF0AD1 /* Info.plist */,
				16E6943A23FC7065003928EA /* Sounds */,
			);
			path = g77ls6;
			sourceTree = "<group>";
		};
		16E6943A23FC7065003928EA /* Sounds */ = {
			isa = PBXGroup;
			children = (
			);
			path = Sounds;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1659617623FC54DB00BF0AD1 /* g77ls6 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1659618B23FC54DD00BF0AD1 /* Build configuration list for PBXNativeTarget "g77ls6" */;
			buildPhases = (
				1659617323FC54DB00BF0AD1 /* Sources */,
				1659617423FC54DB00BF0AD1 /* Frameworks */,
				1659617523FC54DB00BF0AD1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = g77ls6;
			productName = g77ls6;
			productReference = 1659617723FC54DB00BF0AD1 /* g77ls6.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1659616F23FC54DB00BF0AD1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = WA;
				TargetAttributes = {
					1659617623FC54DB00BF0AD1 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 1659617223FC54DB00BF0AD1 /* Build configuration list for PBXProject "g77ls6" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1659616E23FC54DB00BF0AD1;
			productRefGroup = 1659617823FC54DB00BF0AD1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1659617623FC54DB00BF0AD1 /* g77ls6 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1659617523FC54DB00BF0AD1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1659618723FC54DD00BF0AD1 /* LaunchScreen.storyboard in Resources */,
				1659618423FC54DD00BF0AD1 /* Assets.xcassets in Resources */,
				1659618223FC54DB00BF0AD1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1659617323FC54DB00BF0AD1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1659617F23FC54DB00BF0AD1 /* ViewController.swift in Sources */,
				1659617B23FC54DB00BF0AD1 /* AppDelegate.swift in Sources */,
				16E6943923FC6575003928EA /* Settings.swift in Sources */,
				16E6943C23FC720F003928EA /* SecondViewController.swift in Sources */,
				16E6943E23FC775A003928EA /* ProtocolsExample.swift in Sources */,
				1659617D23FC54DB00BF0AD1 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1659618023FC54DB00BF0AD1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1659618123FC54DB00BF0AD1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1659618523FC54DD00BF0AD1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1659618623FC54DD00BF0AD1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1659618923FC54DD00BF0AD1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1659618A23FC54DD00BF0AD1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1659618C23FC54DD00BF0AD1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = g77ls6/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.g77ls6;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1659618D23FC54DD00BF0AD1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = g77ls6/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.g77ls6;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1659617223FC54DB00BF0AD1 /* Build configuration list for PBXProject "g77ls6" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1659618923FC54DD00BF0AD1 /* Debug */,
				1659618A23FC54DD00BF0AD1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1659618B23FC54DD00BF0AD1 /* Build configuration list for PBXNativeTarget "g77ls6" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1659618C23FC54DD00BF0AD1 /* Debug */,
				1659618D23FC54DD00BF0AD1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1659616F23FC54DB00BF0AD1 /* Project object */;
}
