<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U1K-de-nTO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesViewController" customModule="g77ls15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-dQ-aL7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="5kF-sZ-QKH">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="20" maxX="5" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="tqW-I0-Nua" customClass="ImageCollectionViewCell" customModule="g77ls15" customModuleProvider="target">
                                        <rect key="frame" x="5" y="20" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AAF-U4-Hsp">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4GN-0h-g2D">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-Cc-Ebm">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="175"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36x-9j-F9c">
                                                            <rect key="frame" x="0.0" y="180" width="200" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ZJ9-au-HVG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4GN-0h-g2D" secondAttribute="trailing" id="65Q-qQ-NgN"/>
                                                <constraint firstAttribute="bottom" secondItem="4GN-0h-g2D" secondAttribute="bottom" id="FFH-EH-qjf"/>
                                                <constraint firstItem="4GN-0h-g2D" firstAttribute="leading" secondItem="AAF-U4-Hsp" secondAttribute="leading" id="Q0j-v7-5C9"/>
                                                <constraint firstItem="4GN-0h-g2D" firstAttribute="top" secondItem="AAF-U4-Hsp" secondAttribute="top" id="dUI-Yk-HHB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageNameLabel" destination="36x-9j-F9c" id="TAu-bm-xL9"/>
                                            <outlet property="imageView" destination="Tfo-Cc-Ebm" id="bka-Qi-Wvp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tNg-dQ-aL7" secondAttribute="trailing" id="EvQ-DF-UiP"/>
                            <constraint firstItem="tNg-dQ-aL7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mhd-Ey-Zd6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tNg-dQ-aL7" secondAttribute="bottom" id="YdW-eN-oM9"/>
                            <constraint firstItem="tNg-dQ-aL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vXw-81-hmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pIy-aH-I9o">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="b96-U8-N1N">
                            <connections>
                                <action selector="showSettingsAction:" destination="BYZ-38-t0r" id="JHy-To-Fbt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="tNg-dQ-aL7" id="TNj-OV-TRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7Qy-ko-i99">
            <objects>
                <viewController id="U1K-de-nTO" customClass="MapViewController" customModule="g77ls15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUc-9K-2zE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nge-db-Seb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v9m-c0-hxO" firstAttribute="trailing" secondItem="nge-db-Seb" secondAttribute="trailing" id="NV5-E8-FdP"/>
                            <constraint firstItem="nge-db-Seb" firstAttribute="top" secondItem="v9m-c0-hxO" secondAttribute="top" id="eLR-aU-X7f"/>
                            <constraint firstItem="v9m-c0-hxO" firstAttribute="bottom" secondItem="nge-db-Seb" secondAttribute="bottom" id="vjY-G3-hnc"/>
                            <constraint firstItem="nge-db-Seb" firstAttribute="leading" secondItem="v9m-c0-hxO" secondAttribute="leading" id="y9Y-pt-sVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9m-c0-hxO"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="nge-db-Seb" id="rXW-AA-NUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zW-fe-uA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UZJ-au-ub7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6O-7g-W60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d3a-QE-n4x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f9n-Mt-1pi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnG-5Z-mzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
