<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFk-Mf-VJq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="g77ls9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJb-ms-hOJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X6p-bw-SmR">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-AM-HJm">
                                        <rect key="frame" x="0.0" y="0.0" width="215.5" height="126.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfD-eN-7jT">
                                                <rect key="frame" x="85" y="48" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vfD-eN-7jT" firstAttribute="centerX" secondItem="lmh-AM-HJm" secondAttribute="centerX" id="K0o-dB-LHj"/>
                                            <constraint firstItem="vfD-eN-7jT" firstAttribute="centerY" secondItem="lmh-AM-HJm" secondAttribute="centerY" id="hqD-4W-zRg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8an-O8-8p7">
                                        <rect key="frame" x="0.0" y="136.5" width="253.5" height="127"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gG-L0-Fui">
                                                <rect key="frame" x="0.0" y="0.0" width="253.5" height="127"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7gG-L0-Fui" secondAttribute="trailing" id="1b2-ut-37j"/>
                                            <constraint firstAttribute="bottom" secondItem="7gG-L0-Fui" secondAttribute="bottom" id="32M-X8-e5E"/>
                                            <constraint firstAttribute="width" secondItem="8an-O8-8p7" secondAttribute="height" multiplier="2:1" id="6iW-ZM-bqG"/>
                                            <constraint firstItem="7gG-L0-Fui" firstAttribute="leading" secondItem="8an-O8-8p7" secondAttribute="leading" id="RBo-B2-pf5"/>
                                            <constraint firstItem="7gG-L0-Fui" firstAttribute="top" secondItem="8an-O8-8p7" secondAttribute="top" id="j3h-DO-mhT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bh4-qK-8Zi">
                                        <rect key="frame" x="0.0" y="273.5" width="215.5" height="126.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZJb-ms-hOJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="744-h9-3eT"/>
                            <constraint firstItem="X6p-bw-SmR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sq3-Cw-kgp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZJb-ms-hOJ" secondAttribute="trailing" id="aef-fr-lnz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X6p-bw-SmR" secondAttribute="bottom" id="ao4-MS-tWh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X6p-bw-SmR" secondAttribute="trailing" id="bL7-qU-1Q4"/>
                            <constraint firstItem="X6p-bw-SmR" firstAttribute="top" secondItem="ZJb-ms-hOJ" secondAttribute="bottom" id="eUc-GY-go4"/>
                            <constraint firstItem="ZJb-ms-hOJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="hMW-sN-zcW"/>
                            <constraint firstItem="ZJb-ms-hOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jU0-KG-Lqb"/>
                            <constraint firstItem="ZJb-ms-hOJ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.4" id="qC2-Fi-JZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hMW-sN-zcW"/>
                                <exclude reference="qC2-Fi-JZV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="hMW-sN-zcW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="qC2-Fi-JZV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xcK-IN-oGS">
            <objects>
                <viewController id="VFk-Mf-VJq" customClass="ViewController" customModule="g77ls9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xp-Mp-7ZX" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lG3-Kg-cxJ" userLabel="GreenView">
                                <rect key="frame" x="67" y="98" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpO-Hx-5Cj" userLabel="RedView">
                                        <rect key="frame" x="8" y="59" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HME-vG-She" userLabel="YellowView">
                                                <rect key="frame" x="59" y="67" width="240" height="89"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cf9-A3-pTc" firstAttribute="bottom" secondItem="lG3-Kg-cxJ" secondAttribute="bottom" constant="441" id="6X8-51-wkh"/>
                            <constraint firstItem="lG3-Kg-cxJ" firstAttribute="centerX" secondItem="4xp-Mp-7ZX" secondAttribute="centerX" id="6jJ-qR-OA3"/>
                            <constraint firstItem="lG3-Kg-cxJ" firstAttribute="top" secondItem="cf9-A3-pTc" secondAttribute="top" constant="98" id="Tar-5N-IQJ"/>
                            <constraint firstItem="lG3-Kg-cxJ" firstAttribute="leading" secondItem="cf9-A3-pTc" secondAttribute="leading" constant="67" id="cQ8-XD-1EW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cf9-A3-pTc"/>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="lG3-Kg-cxJ" id="qJ2-17-aVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkh-qQ-38d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
