"Skip tutorial" = "Пропустить туториал";
"onboardingFirstStepSubtitle" = "Длинныый теекеееееексттеекеееееексттеекеееееексттеекеееееекст";
"image1" = "image2";
"image2" = "image2";
"image3" = "image2";
"Hey there!" = "Приветы";
"Do you know ..?" = "Do you know ..?";
