# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'g77ls11' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for g77ls11

pod 'SPPermissions', '4.1.4'
pod 'Kingfisher'

end
