<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="g77ls10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9f-n6-DOL">
                                <rect key="frame" x="467.5" y="269.5" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Izg-Fx-loK"/>
                                    <constraint firstAttribute="height" constant="128" id="wEh-SI-dX1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MWc-zp-cwI" appends="YES" id="igp-00-MNs"/>
                                    <outletCollection property="gestureRecognizers" destination="irz-oT-1OA" appends="YES" id="e1l-pX-qdT"/>
                                    <outletCollection property="gestureRecognizers" destination="yhi-1T-oc7" appends="YES" id="nZV-4K-zPn"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-refresh" translatesAutoresizingMaskIntoConstraints="NO" id="268-8n-1Hm">
                                <rect key="frame" x="172.5" y="0.0" width="30" height="30"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="icons8-refresh" translatesAutoresizingMaskIntoConstraints="NO" id="aIW-bu-s3Y">
                                <rect key="frame" x="-2" y="79" width="379" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="maximumTrackTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32X-LI-S7G">
                                <rect key="frame" x="67.5" y="332.5" width="240" height="2"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-za-6to">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="TWu-WY-ZwP"/>
                                    <constraint firstAttribute="bottom" secondItem="hyp-za-6to" secondAttribute="bottom" id="beH-8f-F3a"/>
                                    <constraint firstAttribute="width" constant="240" id="cmB-ne-jak"/>
                                    <constraint firstAttribute="trailing" secondItem="hyp-za-6to" secondAttribute="trailing" constant="20" id="e6n-IZ-bhe"/>
                                    <constraint firstItem="hyp-za-6to" firstAttribute="leading" secondItem="32X-LI-S7G" secondAttribute="leading" id="j7y-8y-snT"/>
                                    <constraint firstItem="hyp-za-6to" firstAttribute="top" secondItem="32X-LI-S7G" secondAttribute="top" id="mh1-63-9sw"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a8h-tT-cZI">
                                <rect key="frame" x="107" y="394" width="150" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="32X-LI-S7G" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="99M-Ay-MiG"/>
                            <constraint firstItem="268-8n-1Hm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Kq5-da-eWA"/>
                            <constraint firstItem="O9f-n6-DOL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Mnb-fR-ZRN"/>
                            <constraint firstItem="O9f-n6-DOL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="400" id="fUp-Nv-6G5"/>
                            <constraint firstItem="32X-LI-S7G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nMq-NS-Tuk"/>
                            <constraint firstItem="268-8n-1Hm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uVP-xv-CYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PEf-p1-31Z" appends="YES" id="qgq-S5-iYf"/>
                            <outletCollection property="gestureRecognizers" destination="fWB-NH-oqw" appends="YES" id="QvP-qt-WvH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="exampleView" destination="O9f-n6-DOL" id="dNM-lA-Jra"/>
                        <outlet property="exmpleViewCenterXConstraint" destination="fUp-Nv-6G5" id="FG3-hl-aL0"/>
                        <outlet property="imageView" destination="268-8n-1Hm" id="LG4-vx-A3x"/>
                        <outlet property="progressView" destination="32X-LI-S7G" id="Swi-W3-rGG"/>
                        <outlet property="tapGesture" destination="MWc-zp-cwI" id="8I4-Pm-4Ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MWc-zp-cwI">
                    <connections>
                        <action selector="tapGestureAction:" destination="BYZ-38-t0r" id="PS5-z0-tuf"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="PEf-p1-31Z">
                    <connections>
                        <action selector="swipeAction:" destination="BYZ-38-t0r" id="Wl2-jO-XAZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <pinchGestureRecognizer id="irz-oT-1OA">
                    <connections>
                        <action selector="pinchAction:" destination="BYZ-38-t0r" id="6P2-VF-SzK"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="yhi-1T-oc7">
                    <connections>
                        <action selector="rotationAction:" destination="BYZ-38-t0r" id="hh3-kW-VGA"/>
                    </connections>
                </rotationGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="5" id="fWB-NH-oqw">
                    <connections>
                        <action selector="longTapAction:" destination="BYZ-38-t0r" id="V5d-hO-FdY"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="66.11694152923539"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-refresh" width="30" height="30"/>
    </resources>
</document>
