<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="g77ls14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UOc-vS-eVI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22h-iy-XkG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                        <connections>
                                            <segue destination="hlq-eN-tct" kind="embed" identifier="ToPageVC" id="gRT-80-oGv"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx2-3r-a6v">
                                        <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y58-OP-e0l"/>
                                        </constraints>
                                        <state key="normal" title="Skip tutorial"/>
                                        <connections>
                                            <action selector="skipTutorialAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ta2-jG-d6c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CIQ-1h-945">
                                <rect key="frame" x="187.5" y="755" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.39405138750000002" green="0.090530820080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageControllerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="BZb-6t-Hrp"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UOc-vS-eVI" secondAttribute="bottom" id="APu-yW-Xad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UOc-vS-eVI" secondAttribute="trailing" id="FJl-L0-9mt"/>
                            <constraint firstItem="UOc-vS-eVI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Syb-dS-ZGP"/>
                            <constraint firstItem="CIQ-1h-945" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bzA-DR-n3a"/>
                            <constraint firstItem="UOc-vS-eVI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kIv-7X-pvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CIQ-1h-945" secondAttribute="bottom" constant="70" id="wsj-Un-4yE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="CIQ-1h-945" id="xXc-s3-saY"/>
                        <outlet property="skipTutorialButton" destination="rx2-3r-a6v" id="hXr-hK-SyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="e65-Vs-glv">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hlq-eN-tct" customClass="OnboardingPageViewController" customModule="g77ls14" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rc-Zl-WmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="138"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="UtA-PM-G0a">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="tkm-Of-BHU" customClass="OnboardingViewController" customModule="g77ls14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IY8-Q7-Id8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-TA-v1l">
                                <rect key="frame" x="87" y="283.5" width="240" height="339"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbH-FQ-BgD">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="6cy-p4-kAZ"/>
                                            <constraint firstAttribute="height" constant="240" id="bAv-hX-T03"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-95-rhA">
                                        <rect key="frame" x="0.0" y="250" width="240" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5G-1h-Dph">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.39405138754102442" green="0.090530820084014585" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG5-LO-gqa">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JlR-TA-v1l" firstAttribute="centerY" secondItem="NAo-5t-k3o" secondAttribute="centerY" id="Kms-mB-arj"/>
                            <constraint firstItem="JlR-TA-v1l" firstAttribute="centerX" secondItem="NAo-5t-k3o" secondAttribute="centerX" id="on9-zM-Woa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAo-5t-k3o"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tbH-FQ-BgD" id="Wyo-Yt-96r"/>
                        <outlet property="subtitleLabel" destination="dG5-LO-gqa" id="ceJ-iM-i4i"/>
                        <outlet property="titleLabel" destination="E5G-1h-Dph" id="Wfs-MV-df4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lew-uK-z0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="120"/>
        </scene>
    </scenes>
</document>
