<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1A-6J-34I">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="g77ls7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FirstVC" id="DQG-Ah-ABU">
                        <barButtonItem key="backBarButtonItem" title="go back" id="2oI-oF-32z"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="pause" id="tbV-x6-NgD">
                            <connections>
                                <segue destination="pss-2g-oxp" kind="show" id="2sh-3k-ZeC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="43.628185907046479"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="2Qe-Rx-TEw">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" id="NMi-yA-Pnt" customClass="ErrorViewController" customModule="g77ls7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jla-vA-HCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IE-7G-Dgl">
                                <rect key="frame" x="16" y="315" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saM-Qq-NF7">
                                <rect key="frame" x="172" y="359" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="errorAction:" destination="NMi-yA-Pnt" eventType="touchUpInside" id="2Yj-pp-qMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbI-oJ-Ahx">
                                <rect key="frame" x="172" y="397" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="errorAction:" destination="NMi-yA-Pnt" eventType="touchUpInside" id="t19-3D-alj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqP-02-gUu">
                                <rect key="frame" x="172" y="435" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="errorAction:" destination="NMi-yA-Pnt" eventType="touchUpInside" id="WGy-VK-XuJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apL-Ki-Yln">
                                <rect key="frame" x="172" y="473" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="errorAction:" destination="NMi-yA-Pnt" eventType="touchUpInside" id="QIi-GI-F6E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4KZ-mT-2yc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xqn-A5-z5y"/>
                    <connections>
                        <outlet property="errorLabel" destination="5IE-7G-Dgl" id="dcS-pi-Drg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG3-kM-jWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="-833.43328335832086"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pTe-Y1-AQm">
            <objects>
                <viewController id="pss-2g-oxp" customClass="SecondViewController" customModule="g77ls7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXh-Ts-s7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV6-5i-cwh">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goBack:" destination="pss-2g-oxp" eventType="touchUpInside" id="bbQ-AL-zl5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Un6-ve-ymn"/>
                    </view>
                    <navigationItem key="navigationItem" id="kms-H1-cia"/>
                    <connections>
                        <segue destination="NMi-yA-Pnt" kind="show" identifier="showError" id="Csk-fy-7xQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX5-Yk-Avk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738.4000000000001" y="43.628185907046479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LNc-dY-U5y">
            <objects>
                <viewController id="KUp-BS-Iim" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhv-1p-2ID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b7E-b6-lNR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ny3-3D-4tu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuf-g8-Mhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4599.1999999999998" y="43.628185907046479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Bf-pn-We3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e1A-6J-34I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6hf-PK-gUZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2b2-nA-xZj" kind="relationship" relationship="viewControllers" id="Lrf-Bd-ILQ"/>
                        <segue destination="ZWo-Fd-2uL" kind="relationship" relationship="viewControllers" id="na8-pj-FB8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A52-XT-CXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="204"/>
        </scene>
        <!--First-->
        <scene sceneID="7tX-UU-Bgr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2b2-nA-xZj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="pigNormal" selectedImage="pigColorful" id="Wjd-t9-j6j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fir-pA-Hy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3eP-7f-XqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiV-EX-mF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="43.628185907046479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K8c-rh-KXN">
            <objects>
                <viewController id="mxU-mz-MMa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50p-Kp-WXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TMf-Ku-lqO"/>
                    </view>
                    <navigationItem key="navigationItem" id="3l2-4s-Sd1"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vC-YP-NbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="787.55622188905556"/>
        </scene>
        <!--Second-->
        <scene sceneID="Q1J-52-I1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWo-Fd-2uL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="boom" id="Oj6-KL-w6S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ufX-2n-BFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mxU-mz-MMa" kind="relationship" relationship="rootViewController" id="fDm-Xw-6Db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz3-w0-3Q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="787.55622188905556"/>
        </scene>
    </scenes>
    <resources>
        <image name="boom" width="26.666666030883789" height="26.666666030883789"/>
        <image name="pigColorful" width="32" height="32"/>
        <image name="pigNormal" width="32" height="32"/>
    </resources>
</document>
