// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		161CD0A923E9E4EF00AB7770 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 161CD0A823E9E4EF00AB7770 /* AppDelegate.swift */; };
		161CD0AB23E9E4EF00AB7770 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 161CD0AA23E9E4EF00AB7770 /* SceneDelegate.swift */; };
		161CD0AD23E9E4EF00AB7770 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 161CD0AC23E9E4EF00AB7770 /* ViewController.swift */; };
		161CD0B023E9E4EF00AB7770 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 161CD0AE23E9E4EF00AB7770 /* Main.storyboard */; };
		161CD0B223E9E4F100AB7770 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 161CD0B123E9E4F100AB7770 /* Assets.xcassets */; };
		161CD0B523E9E4F100AB7770 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 161CD0B323E9E4F100AB7770 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		161CD0A523E9E4EF00AB7770 /* g77ls3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = g77ls3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		161CD0A823E9E4EF00AB7770 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		161CD0AA23E9E4EF00AB7770 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		161CD0AC23E9E4EF00AB7770 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		161CD0AF23E9E4EF00AB7770 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		161CD0B123E9E4F100AB7770 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		161CD0B423E9E4F100AB7770 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		161CD0B623E9E4F100AB7770 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		161CD0A223E9E4EF00AB7770 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		161CD09C23E9E4EF00AB7770 = {
			isa = PBXGroup;
			children = (
				161CD0A723E9E4EF00AB7770 /* g77ls3 */,
				161CD0A623E9E4EF00AB7770 /* Products */,
			);
			sourceTree = "<group>";
		};
		161CD0A623E9E4EF00AB7770 /* Products */ = {
			isa = PBXGroup;
			children = (
				161CD0A523E9E4EF00AB7770 /* g77ls3.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		161CD0A723E9E4EF00AB7770 /* g77ls3 */ = {
			isa = PBXGroup;
			children = (
				161CD0A823E9E4EF00AB7770 /* AppDelegate.swift */,
				161CD0AA23E9E4EF00AB7770 /* SceneDelegate.swift */,
				161CD0AC23E9E4EF00AB7770 /* ViewController.swift */,
				161CD0AE23E9E4EF00AB7770 /* Main.storyboard */,
				161CD0B123E9E4F100AB7770 /* Assets.xcassets */,
				161CD0B323E9E4F100AB7770 /* LaunchScreen.storyboard */,
				161CD0B623E9E4F100AB7770 /* Info.plist */,
			);
			path = g77ls3;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		161CD0A423E9E4EF00AB7770 /* g77ls3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 161CD0B923E9E4F100AB7770 /* Build configuration list for PBXNativeTarget "g77ls3" */;
			buildPhases = (
				161CD0A123E9E4EF00AB7770 /* Sources */,
				161CD0A223E9E4EF00AB7770 /* Frameworks */,
				161CD0A323E9E4EF00AB7770 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = g77ls3;
			productName = g77ls3;
			productReference = 161CD0A523E9E4EF00AB7770 /* g77ls3.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		161CD09D23E9E4EF00AB7770 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = WA;
				TargetAttributes = {
					161CD0A423E9E4EF00AB7770 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 161CD0A023E9E4EF00AB7770 /* Build configuration list for PBXProject "g77ls3" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 161CD09C23E9E4EF00AB7770;
			productRefGroup = 161CD0A623E9E4EF00AB7770 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				161CD0A423E9E4EF00AB7770 /* g77ls3 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		161CD0A323E9E4EF00AB7770 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				161CD0B523E9E4F100AB7770 /* LaunchScreen.storyboard in Resources */,
				161CD0B223E9E4F100AB7770 /* Assets.xcassets in Resources */,
				161CD0B023E9E4EF00AB7770 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		161CD0A123E9E4EF00AB7770 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				161CD0AD23E9E4EF00AB7770 /* ViewController.swift in Sources */,
				161CD0A923E9E4EF00AB7770 /* AppDelegate.swift in Sources */,
				161CD0AB23E9E4EF00AB7770 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		161CD0AE23E9E4EF00AB7770 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				161CD0AF23E9E4EF00AB7770 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		161CD0B323E9E4F100AB7770 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				161CD0B423E9E4F100AB7770 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		161CD0B723E9E4F100AB7770 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		161CD0B823E9E4F100AB7770 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		161CD0BA23E9E4F100AB7770 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = g77ls3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.g77ls3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		161CD0BB23E9E4F100AB7770 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = g77ls3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.g77ls3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		161CD0A023E9E4EF00AB7770 /* Build configuration list for PBXProject "g77ls3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				161CD0B723E9E4F100AB7770 /* Debug */,
				161CD0B823E9E4F100AB7770 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		161CD0B923E9E4F100AB7770 /* Build configuration list for PBXNativeTarget "g77ls3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				161CD0BA23E9E4F100AB7770 /* Debug */,
				161CD0BB23E9E4F100AB7770 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 161CD09D23E9E4EF00AB7770 /* Project object */;
}
